{
  "name": "invitation-landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
